@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #ffffff;
  /*overflow: hidden;*/
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container_row{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #115a07;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #115a07;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #115a07;
  border: 1px solid #115a07;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #115a07;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #115a07;
  border: 1px solid #115a07;
  cursor: pointer;
}
form .button input:hover{
  background: #105ccf;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #115a07;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}


.headerrow{
  padding:50px;
  text-align:center;
  background-color:#115a07;
  color:#fff;
  font-weight:800;
  font-size:27px;
}
.pagerow{
  background-color:#eee;
  color:#000;
  padding:100px;
}
.footer{
  padding:50px;
  text-align:center;
  background-color:#115a07;
  color:#fff;
  font-size:17px;
}

/* table CSS */
#courseTable{
  margin-bottom:15px;
}

#courseTable td, #courseTable th {
  border: 1px solid #ddd;
  padding: 15px;
}

#courseTable tr:nth-child(even){background-color: #f2f2f2;}

#courseTable tr:hover {background-color: #ddd;}

#courseTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #115a07;
  color: white;
}
/* table CSS ends */

/* modal CSS */
#examRegModal .modal-title{
  color: #115a07;
}
/* modal CSS ends */

.textToDisplay{
  color:#2ab16d;
}
.commentValidation, .examdateValidation{
  color:#ff0000;
}
.logoutBtn{
  color:#ffffff;
  font-size:17px;
}
.panel-heading h5 > a{
  color:#ffffff;
  text-decoration: none;
}